print("---Привет, это игра, а не жизнь, но тут тебе нужно выжить!")

start = str.lower(input("---Уверен, что хочешь играть? "))
if start == "нет":
    quit()
elif start == "да":
    print("---Как тебя зовут?")
    n_hero = input("---Имя: ")

    print(
        '---' + n_hero + ", ты ехал по трассе в НГУ, но вдруг у тебя заглох двигатель."
                         " И вообще случайно окозалось, что ты не на трассе, а на проселочной"
                         " дороге перед входом в темный лес.",
        "\n")
    print("---Что ты сделаешь?", "\n", "1[Использовать телефон]", "\n", '2[Пойдешь в обратную сторону от леса]', '\n',
          '3[Пойдешь в лес]')

    in_forest1 = int(input(':'))
    if in_forest1 == 1:
        print('---Упс, связи нет!', "\n", "Что ты сделаешь?", '\n',
              '1[Пойдешь в обратную сторону от леса]', '\n', '2[Пойдешь в лес]')
        in_forest2 = int(input(':'))
        if in_forest2 == 1:
            print('---' + n_hero + ", ты уже согласился играть, так что иди в лес.")
        elif in_forest2 == 2:
            print('---Хммм, интересно, что там?')
    elif in_forest1 == 2:
        print("---Тебе что ли не интересно что в лесу? Иди проверь!")
    else:
        print('---Хммм, интересно, что там?')

    print("---Ты шел по лесу и наткнулся на культиста.")
    print("\n", "1[Использовать телефон]", "\n", '2[Побежишь от культиста]', '\n', '3[Подойдешь и поздороваешься]')
    in_kultist = int(input(':'))
    if in_kultist == 2 or in_kultist == 3:
        print("\n", 'Как же грустно! Культист убил тебя!', '\n', 'THE END')
    elif in_kultist == 1:
        print(
            '---Вау, какая меткость! Ты кинул телефон в культиста и вырубил его!'
            ' Пора бежать дальше, пока он не очнулся!!!')

        print('---' + n_hero + ' бежит по тропе и видит разделение тропинки на 3 отдельные тропинки', '\n')
        print('Какую тропу выберет', n_hero + '?', '\n', '[1]', '[2]', '[3]')
        in_roads = int(input(':'))
        if in_roads == 2:
            print('---Прекрасно! Ты прибежал к озеру, которое почему-то невозможно обойти.')
            print('1[Пойти обратно?]', '\n', '2[Пойти через озеро]')
            in_lake = int(input())
            if in_lake == 1:
                print('---Эх, не видит', n_hero, 'пути откуда он прибежал. И пошел через озеро.')
                print(
                    '---Он увидел домик рыбака и лодку. Зашел в дом и поселился там.'
                    ' Нанал жить-поживать и рыбу наживать.')
                print('HAPPY END')
            elif in_lake == 2:
                print(
                    '---Он увидел домик рыбака и лодку. Зашел в дом и поселился там.'
                    ' Нанал жить-поживать и рыбу наживать.')
                print('HAPPY END')
        elif in_roads == 1 or in_roads == 3:
            print('---Ты прибежал к домику Лесничего.', '\n', '1[Позвать лесничего]', '\n', '2[Зайти в дом]')
            in_les = int(input())
            if in_les == 1:
                print('---Лесничий выбежал и прирезал тебя.')
                print('THE END')
            else:
                print('---' + n_hero, 'ты зашел в домик, скрипнула доска. Лесничий услышал и набросился на тебя.')
                print(' 1[Сопротивляться]', '\n', '2[Не сопротивляться]')
                in_house = int(input(":"))
                if in_house == 1:
                    print('---Ты не справился с лесником. Надо было больше каши есть!')
                    print('THE END')
                else:
                    print('--Ты лох.')
                    print('THE END')
